# libhwpsharp

./: .gitignore  .gitmodules  README.md
src/hwplibsharp/: About.cs  TRANSLATION_STATUS.md  hwplibsharp.csproj
src/hwplibsharp.test/: AddingParagraphBetweenClonedHwpFileTest.cs  AddingParagraphBetweenHwpFileTest.cs  ChangingImageTest.cs  ChangingPaperSizeTest.cs  ChangingParagraphTextTest.cs  CloningHwpFileTest.cs  ExtractingTextFromBigFileTest.cs  ExtractingTextTest.cs  ExtractingTextWithParaHeadTest.cs  FindingAllFieldTest.cs  FindingControlTest.cs  GettingClickHereFieldTextTest.cs  InsertingCharShapeTest.cs  InsertingHeaderFooterTest.cs  InsertingHyperLinkTest.cs  InsertingImageCellTest.cs  InsertingImageTest.cs  InsertingSectionAndChangingPaperSizeTest.cs  InsertingTableTest.cs  InsertingTableWithImageBackTest.cs  MakingBlankFileTest.cs  MakingCaptionTest.cs  MergingCellTest.cs  ReadingDistributionHwpFileTest.cs  ReadingHwpFromFileTest.cs  ReadingHwpFromUrlTest.cs  RemovingTableRowTest.cs  ReportGeneratorTest.cs  RewritingHwpFileTest.cs  SettingCellTextByFieldTest.cs  SettingClickHereFieldTextTest.cs  SettingFieldTextTest.cs  SimpleEditingHwpFileTest.cs  SimpleHwpReport.cs  Test1.cs  TestHelper.cs  hwplibsharp.test.csproj
src/hwplibsharp/Binary/: Compressor.cs  Obfuscation.cs
src/hwplibsharp/CompoundFile/: CompoundFileReader.cs  CompoundFileSystem.cs  CompoundFileWriter.cs  CompoundStreamReader.cs  CompoundStreamWriter.cs  Interfaces.cs  Wrappers.cs
src/hwplibsharp/Object/: HWPFile.cs  RecordHeader.cs  Scripts.cs
src/hwplibsharp/Object/BinData/: BinData.cs  EmbeddedBinaryData.cs
src/hwplibsharp/Object/BodyText/: BodyText.cs  ParagraphListInterface.cs  Section.cs
src/hwplibsharp/Object/DocInfo/: Bullet.cs  (+14 more)
src/hwplibsharp/Reader/: ForFileHeader.cs  ForUnknown.cs  HWPReader.cs
src/hwplibsharp/Tool/: TableCellMerger.cs
src/hwplibsharp/Util/: ArrayUtil.cs  StringUtil.cs
src/hwplibsharp/Writer/: ForFileHeader.cs  ForUnknown.cs  HWPWriter.cs
(+566 files in other folders)
